<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.typekit.net/emv3zbo.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.digital.arizona.edu/lib/az-icons/main/az-icons-styles.css">
    <link rel="stylesheet" href="https://cdn.digital.arizona.edu/lib/arizona-bootstrap/2.0.25/css/arizona-bootstrap.min.css" crossorigin="anonymous">
    <title>PictureGram Homepage</title>
</head>

<body>
    <div class="bg-red p-3 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6"><span class="text-uppercase heading-style m-0 text-white">
                    The University of Arizona</span>
                </div>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">
                    <h1>PictureGram Homepage</h1>

                    <a href="app.html" id="applink">View Posts</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>